{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tiklab-teamwire-saas-ui "
		},
		{
			"path": "../tiklab-kanass-ui"
		},
		{
			"path": "../tiklab-app/tiklab"
		},
		{
			"path": "../tiklab-app-saas/TiklabSaas"
		}
	],
	"settings": {
	}
}